@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    min-height: 100vh;
    background: #f5f5f5;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.98);
    width: 60%;
    height: 80px;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.03);
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    width: 100%;
    padding-right: 3rem;
}

.nav-links a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 0.85rem;
    letter-spacing: 2px;
    font-weight: 300;
    position: relative;
    transition: all 0.3s ease;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -4px;
    left: 0;
    background-color: #1a1a1a;
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

main {
    display: flex;
    width: 100%;
}

.logo-section {
    width: 40%;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.logo-section::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0) 60%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.logo {
    width: 220px;
    height: 220px;
    border: 4px solid rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.logo::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: white;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.korean-text {
    color: white;
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.content-section {
    width: 60%;
    padding: 8rem 6rem;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 100;
    letter-spacing: 1px;
    color: #1a1a1a;
}

p {
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
    max-width: 600px;
    font-weight: 300;
    font-size: 1.05rem;
    letter-spacing: 0.5px;
}

.contact-info {
    margin: 4rem 0;
    position: relative;
}

.contact-info::before {
    content: '';
    position: absolute;
    top: -2rem;
    left: 0;
    width: 40px;
    height: 1px;
    background: #1a1a1a;
}

.contact-info p {
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    color: #666;
    letter-spacing: 1px;
}

.social-links {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.social-icon {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 300;
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: #666;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    nav {
        position: static;
        width: 100%;
        padding: 1.5rem;
        height: auto;
    }
    
    main {
        flex-direction: column;
    }
    
    .logo-section,
    .content-section {
        width: 100%;
    }
    
    .content-section {
        padding: 3rem 2rem;
    }
    
    .nav-links {
        padding-right: 0;
        gap: 1.5rem;
    }
    
    h1 {
        font-size: 2rem;
    }
} 
